token literal names:
null
'.'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LAMBDA
EQUIVALENCE
VAR
VARIABLE
EOL
COMMENT
WHITESPACE

rule names:
prog
assignment
query
term


atn:
[4, 1, 10, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 3, 0, 17, 8, 0, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 3, 0, 31, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 71, 0, 11, 1, 0, 0, 0, 2, 34, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 10, 5, 8, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 25, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 17, 3, 2, 1, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 20, 5, 8, 0, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 16, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 30, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 31, 3, 2, 1, 0, 29, 31, 3, 4, 2, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 35, 5, 7, 0, 0, 35, 36, 5, 5, 0, 0, 36, 37, 3, 6, 3, 0, 37, 3, 1, 0, 0, 0, 38, 39, 3, 6, 3, 0, 39, 5, 1, 0, 0, 0, 40, 41, 6, 3, -1, 0, 41, 56, 5, 6, 0, 0, 42, 56, 5, 7, 0, 0, 43, 45, 5, 4, 0, 0, 44, 46, 5, 6, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 56, 3, 6, 3, 3, 51, 52, 5, 2, 0, 0, 52, 53, 3, 6, 3, 0, 53, 54, 5, 3, 0, 0, 54, 56, 1, 0, 0, 0, 55, 40, 1, 0, 0, 0, 55, 42, 1, 0, 0, 0, 55, 43, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 56, 61, 1, 0, 0, 0, 57, 58, 10, 2, 0, 0, 58, 60, 3, 6, 3, 3, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 7, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 8, 11, 16, 21, 25, 30, 47, 55, 61]