token literal names:
null
'.'
'('
')'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
LAMBDA
EQUIVALENCE
VAR
VARIABLE
EOL
COMMENT
WHITESPACE

rule names:
T__0
T__1
T__2
LAMBDA
EQUIVALENCE
VAR
VARIABLE
EOL
COMMENT
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 10, 65, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 35, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 43, 8, 6, 10, 6, 12, 6, 46, 9, 6, 1, 7, 4, 7, 49, 8, 7, 11, 7, 12, 7, 50, 1, 8, 1, 8, 5, 8, 55, 8, 8, 10, 8, 12, 8, 58, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 1, 0, 6, 2, 0, 58, 58, 8801, 8801, 1, 0, 97, 122, 2, 0, 48, 57, 65, 90, 3, 0, 48, 57, 65, 90, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 68, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 1, 21, 1, 0, 0, 0, 3, 23, 1, 0, 0, 0, 5, 25, 1, 0, 0, 0, 7, 34, 1, 0, 0, 0, 9, 36, 1, 0, 0, 0, 11, 38, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 52, 1, 0, 0, 0, 19, 61, 1, 0, 0, 0, 21, 22, 5, 46, 0, 0, 22, 2, 1, 0, 0, 0, 23, 24, 5, 40, 0, 0, 24, 4, 1, 0, 0, 0, 25, 26, 5, 41, 0, 0, 26, 6, 1, 0, 0, 0, 27, 35, 5, 955, 0, 0, 28, 29, 5, 108, 0, 0, 29, 30, 5, 97, 0, 0, 30, 31, 5, 109, 0, 0, 31, 32, 5, 98, 0, 0, 32, 33, 5, 100, 0, 0, 33, 35, 5, 97, 0, 0, 34, 27, 1, 0, 0, 0, 34, 28, 1, 0, 0, 0, 35, 8, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 10, 1, 0, 0, 0, 38, 39, 7, 1, 0, 0, 39, 12, 1, 0, 0, 0, 40, 44, 7, 2, 0, 0, 41, 43, 7, 3, 0, 0, 42, 41, 1, 0, 0, 0, 43, 46, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 14, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 47, 49, 7, 4, 0, 0, 48, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 16, 1, 0, 0, 0, 52, 56, 5, 59, 0, 0, 53, 55, 8, 4, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 8, 0, 0, 60, 18, 1, 0, 0, 0, 61, 62, 7, 5, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 6, 9, 0, 0, 64, 20, 1, 0, 0, 0, 5, 0, 34, 44, 50, 56, 1, 6, 0, 0]